<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        button{
            display: inline-block;
            height: 50px; 
            width:50px;
            color:black;
            border:2px solid;
        }
        div{
            height: 270px; 
            width:350px;
        }
        #one{
            margin-left: 480px;
            margin-right: 500px;
            margin-top: 120px;
            border: 1px solid;
            align-items: center;
            background-color: khaki;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 95px;
            gap:20px;
        }
        
    </style>
</head>
<body class="bg-success">
    <h2 class="top text-center text-white mt-5"> WELCOME TO TIC-TAC-TOE  GAME</h2><br>
    <div>
        <div id="one">
        <p  id="two"   class=" text-center" style="font-size:20px;font-family: Arial, Helvetica, sans-serif; font-weight: bold;"></p>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button><br>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button><br>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div></div>
    <script src="tictac.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>